{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "FullstackProjectDB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b00e4b659d1f1e",
    "password": "83b7c9a2",
    "database": "heroku_cbe6e0fb2426b26",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
